html/blogger.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__inner">
          <div class="header__menu">
            <button class="header__burger"><span class="visually-hidden">открыть меню</span>
              <svg>
                <use href="images/sprites/main.stack.svg#svg-burger"></use>
              </svg>
            </button>
          </div><a class="header__logo logo" href="#">
            <h1 class="logo__title">4BLOGERS</h1></a>
          <div class="header__right">
            <form class="header__search" action="#">
              <button class="header__search-btn"><span class="visually-hidden">открыть поиск</span>
                <svg>
                  <use href="images/sprites/main.stack.svg#svg-loop"></use>
                </svg>
              </button>
            </form><a class="header__cart" href="#"><span class="visually-hidden">Открыть корзину товаров</span>
              <svg>
                <use href="images/sprites/main.stack.svg#svg-basket"></use>
              </svg><span class="header__cart-num">10</span></a>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="breadcrumbs">
          <div class="breadcrumbs__inner">
            <h2 class="visually-hidden">Цепочка навигации по сайту</h2>
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">4BLOGERS</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--active" href="#">Корзина</a></li>
            </ul>
          </div>
        </section>
        <section class="blogger">
          <div class="blogger__inner container">
            <div class="blogger__main">
              <div class="blogger__top">
                <h2 class="blogger__title">Блогеры</h2>
                <div class="blogger__manage">
                  <div class="selected">
                    <button class="selected__btn"><img class="selected__btn-icon" src="images/icons/people.svg" alt="иконка" width="24" height="24"><span class="selected__btn-text">Cоц. сесть</span><img class="selected__btn-arrow" src="images/icons/arrow-circle-down.svg" alt="иконка" width="24" height="24"></button>
                  </div>
                  <div class="selected">
                    <button class="selected__btn"><img class="selected__btn-icon" src="images/icons/like.svg" alt="иконка" width="24" height="24"><span class="selected__btn-text">Популярность</span><img class="selected__btn-arrow" src="images/icons/arrow-circle-down.svg" alt="иконка" width="24" height="24"></button>
                  </div>
                </div>
              </div>
              <div class="blogger__list">
                <div class="blogger__item">
                  <div class="blogger__info">
                    <div class="blogger__pic">
                      <picture>
                        <source srcset="images/blogger/blogger.webp" type="image/webp"><img src="images/blogger/blogger.png" alt="фото блогера" width="191" height="190">
                      </picture>
                    </div>
                    <h3 class="blogger__name">elwycco</h3>
                  </div>
                  <ul class="social">
                    <li class="social__item"><a class="social__link" href="#"><img src="images/soc/instagram.svg" alt="instagram" width="24" height="24"></a></li>
                    <li class="social__item"><a class="social__link" href="#"><img src="images/soc/youtube.svg" alt="youtube" width="24" height="24"></a></li>
                    <li class="social__item"><a class="social__link" href="#"><img src="images/soc/twitch.svg" alt="twitch" width="24" height="24"></a></li>
                  </ul>
                </div>
                <div class="blogger__item">
                  <div class="blogger__info">
                    <div class="blogger__pic">
                      <picture>
                        <source srcset="images/blogger/blogger.webp" type="image/webp"><img src="images/blogger/blogger.png" alt="фото блогера" width="191" height="190">
                      </picture>
                    </div>
                    <h3 class="blogger__name">elwycco</h3>
                  </div>
                  <ul class="social">
                    <li class="social__item"><a class="social__link" href="#"><img src="images/soc/instagram.svg" alt="instagram" width="24" height="24"></a></li>
                    <li class="social__item"><a class="social__link" href="#"><img src="images/soc/youtube.svg" alt="youtube" width="24" height="24"></a></li>
                    <li class="social__item"><a class="social__link" href="#"><img src="images/soc/twitch.svg" alt="twitch" width="24" height="24"></a></li>
                  </ul>
                </div>
                <div class="blogger__item">
                  <div class="blogger__info">
                    <div class="blogger__pic">
                      <picture>
                        <source srcset="images/blogger/blogger.webp" type="image/webp"><img src="images/blogger/blogger.png" alt="фото блогера" width="191" height="190">
                      </picture>
                    </div>
                    <h3 class="blogger__name">elwycco</h3>
                  </div>
                  <ul class="social">
                    <li class="social__item"><a class="social__link" href="#"><img src="images/soc/instagram.svg" alt="instagram" width="24" height="24"></a></li>
                    <li class="social__item"><a class="social__link" href="#"><img src="images/soc/youtube.svg" alt="youtube" width="24" height="24"></a></li>
                    <li class="social__item"><a class="social__link" href="#"><img src="images/soc/twitch.svg" alt="twitch" width="24" height="24"></a></li>
                  </ul>
                </div>
                <div class="blogger__item">
                  <div class="blogger__info">
                    <div class="blogger__pic">
                      <picture>
                        <source srcset="images/blogger/blogger.webp" type="image/webp"><img src="images/blogger/blogger.png" alt="фото блогера" width="191" height="190">
                      </picture>
                    </div>
                    <h3 class="blogger__name">elwycco</h3>
                  </div>
                  <ul class="social">
                    <li class="social__item"><a class="social__link" href="#"><img src="images/soc/instagram.svg" alt="instagram" width="24" height="24"></a></li>
                    <li class="social__item"><a class="social__link" href="#"><img src="images/soc/youtube.svg" alt="youtube" width="24" height="24"></a></li>
                    <li class="social__item"><a class="social__link" href="#"><img src="images/soc/twitch.svg" alt="twitch" width="24" height="24"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <section class="pagination">
              <h2 class="visually-hidden">Пагинация на сайте</h2>
              <div class="pagination__inner">
                <button class="pagination__btn pagination__btn--arrow"><span class="visually-hidden">предыдущая</span><img src="images/icons/arrow-left.svg" alt="предыдущая" width="18" height="18"></button>
                <div class="pagination__info">
                  <div class="pagination__mob"><span>1</span><span>/</span><span>41</span></div>
                  <div class="pagination__desktop">
                    <div class="pagination__list"><a class="pagination__page pagination__btn" href="#">1</a><a class="pagination__page pagination__btn" href="#">2</a><a class="pagination__page pagination__btn" href="#">3</a><a class="pagination__page pagination__btn" href="#">4</a><a class="pagination__page pagination__btn" href="#">5</a><a class="pagination__page pagination__btn" href="#">..</a><a class="pagination__page pagination__btn" href="#">41</a></div>
                  </div>
                </div>
                <button class="pagination__btn pagination__btn--arrow"><span class="visually-hidden">следующая</span><img src="images/icons/arrow-right.svg" alt="следующая" width="16" height="16"></button>
              </div>
            </section>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__inner container"><a class="footer__logo logo" href="#">
            <h2 class="logo__title">4BLOGERS</h2></a>
          <div class="footer__info">
            <div class="footer__info-sec">
              <h3 class="footer__info-title">Шоурум</h3>
              <address class="footer__address">Каждый день <br>
                11:00 – 20:00 <br>
                м. Курская <br>
                Нижний Сусальный переулок, <br>
                5с4, подъезд 8
              </address><a class="footer__btn" href="#">Онлайн тур</a>
            </div>
            <div class="footer__info-sec">
              <h3 class="footer__info-title">Полезная информация</h3>
              <nav class="footer__nav">
                <ul class="footer__nav-menu">
                  <li><a href="#">Доставка и оплата</a></li>
                  <li><a href="#">Гарантия и возврат</a></li>
                  <li><a href="#">Шоурум</a></li>
                  <li><a href="#">Статьи</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/blogger.pug
extends base/_layout
block head
   title Главная
block page
   section.breadcrumbs
      .breadcrumbs__inner
         h2.visually-hidden Цепочка навигации по сайту
         ul.breadcrumbs__list
            li.breadcrumbs__item
               a.breadcrumbs__link(href="#") 4BLOGERS
            li.breadcrumbs__item
               a.breadcrumbs__link.breadcrumbs__link--active(href="#") Корзина

   section.blogger
      .blogger__inner.container
         .blogger__main
            .blogger__top
               h2.blogger__title Блогеры
               .blogger__manage
                  .selected
                     button.selected__btn
                        img.selected__btn-icon(src="images/icons/people.svg", alt="иконка" width="24" height="24")
                        span.selected__btn-text Cоц. сесть
                        img.selected__btn-arrow(src="images/icons/arrow-circle-down.svg", alt="иконка" width="24" height="24")
                  .selected
                     button.selected__btn
                        img.selected__btn-icon(src="images/icons/like.svg", alt="иконка" width="24" height="24")
                        span.selected__btn-text Популярность
                        img.selected__btn-arrow(src="images/icons/arrow-circle-down.svg", alt="иконка" width="24" height="24")
            .blogger__list
               .blogger__item
                  .blogger__info
                     .blogger__pic
                        picture
                           source(srcset="images/blogger/blogger.webp" type="image/webp")
                           img(src="images/blogger/blogger.png" alt="фото блогера" width="191" height="190")
                     h3.blogger__name elwycco
                  ul.social
                     li.social__item
                        a.social__link(href="#")
                           img(src="images/soc/instagram.svg" alt="instagram" width="24" height="24")
                     li.social__item
                        a.social__link(href="#")
                           img(src="images/soc/youtube.svg" alt="youtube" width="24" height="24")
                     li.social__item
                        a.social__link(href="#")
                           img(src="images/soc/twitch.svg" alt="twitch" width="24" height="24")

               .blogger__item
                  .blogger__info
                     .blogger__pic
                        picture
                           source(srcset="images/blogger/blogger.webp" type="image/webp")
                           img(src="images/blogger/blogger.png" alt="фото блогера" width="191" height="190")
                     h3.blogger__name elwycco
                  ul.social
                     li.social__item
                        a.social__link(href="#")
                           img(src="images/soc/instagram.svg" alt="instagram" width="24" height="24")
                     li.social__item
                        a.social__link(href="#")
                           img(src="images/soc/youtube.svg" alt="youtube" width="24" height="24")
                     li.social__item
                        a.social__link(href="#")
                           img(src="images/soc/twitch.svg" alt="twitch" width="24" height="24")
                        
               .blogger__item
                  .blogger__info
                     .blogger__pic
                        picture
                           source(srcset="images/blogger/blogger.webp" type="image/webp")
                           img(src="images/blogger/blogger.png" alt="фото блогера" width="191" height="190")
                     h3.blogger__name elwycco
                  ul.social
                     li.social__item
                        a.social__link(href="#")
                           img(src="images/soc/instagram.svg" alt="instagram" width="24" height="24")
                     li.social__item
                        a.social__link(href="#")
                           img(src="images/soc/youtube.svg" alt="youtube" width="24" height="24")
                     li.social__item
                        a.social__link(href="#")
                           img(src="images/soc/twitch.svg" alt="twitch" width="24" height="24")

               .blogger__item
                  .blogger__info
                     .blogger__pic
                        picture
                           source(srcset="images/blogger/blogger.webp" type="image/webp")
                           img(src="images/blogger/blogger.png" alt="фото блогера" width="191" height="190")
                     h3.blogger__name elwycco
                  ul.social
                     li.social__item
                        a.social__link(href="#")
                           img(src="images/soc/instagram.svg" alt="instagram" width="24" height="24")
                     li.social__item
                        a.social__link(href="#")
                           img(src="images/soc/youtube.svg" alt="youtube" width="24" height="24")
                     li.social__item
                        a.social__link(href="#")
                           img(src="images/soc/twitch.svg" alt="twitch" width="24" height="24")

         section.pagination
            h2.visually-hidden Пагинация на сайте
            .pagination__inner
               button.pagination__btn.pagination__btn--arrow
                  span.visually-hidden предыдущая
                  img(src="images/icons/arrow-left.svg" alt="предыдущая" width="18" height="18")
               .pagination__info
                  .pagination__mob
                     span 1
                     span /
                     span 41
                  .pagination__desktop
                     .pagination__list
                        a.pagination__page.pagination__btn(href="#") 1
                        a.pagination__page.pagination__btn(href="#") 2
                        a.pagination__page.pagination__btn(href="#") 3
                        a.pagination__page.pagination__btn(href="#") 4
                        a.pagination__page.pagination__btn(href="#") 5
                        a.pagination__page.pagination__btn(href="#") ..
                        a.pagination__page.pagination__btn(href="#") 41
               button.pagination__btn.pagination__btn--arrow
                  span.visually-hidden следующая
                  img(src="images/icons/arrow-right.svg" alt="следующая" width="16" height="16")
