html/detail.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Детальная</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="visually-hidden">4BLOGERS</h1>
        <div class="header__inner">
          <div class="header__menu">
            <button class="header__burger svg-stroke"><span class="visually-hidden">открыть меню</span>
              <svg>
                <use href="images/sprites/main.stack.svg#svg-burger"></use>
              </svg>
            </button>
          </div><a class="header__logo logo" href="index.html"><span class="logo__title">4BLOGERS</span></a>
          <div class="header__right">
            <form class="header__search" action="#">
              <button class="header__search-btn svg-fill"><span class="visually-hidden">открыть поиск</span>
                <svg>
                  <use href="images/sprites/main.stack.svg#svg-loop"></use>
                </svg>
              </button>
            </form><a class="header__cart svg-fill" href="#"><span class="visually-hidden">Открыть корзину товаров</span>
              <svg>
                <use href="images/sprites/main.stack.svg#svg-basket"></use>
              </svg><span class="lot">10</span></a>
          </div>
        </div>
      </header>
      <section class="menu">
        <h2 class="visually-hidden">Меню сайта</h2>
        <div class="menu__top"><a class="logo" href="index.html"><span class="logo__title">4BLOGERS</span></a>
          <button class="menu__close svg-fill"><span class="visually-hidden">Закрыть меню</span>
            <svg>
              <use href="images/sprites/main.stack.svg#svg-menu-close"></use>
            </svg>
          </button>
        </div>
        <nav class="menu__nav">
          <ul class="menu__nav-list">
            <li class="menu__nav-item"><a class="menu__nav-link menu__nav-toggle" href="#">Каталог</a>
              <ul class="menu__nav-submenu">
                <li class="menu__nav-submenu__item"><a href="#">Каталог</a></li>
                <li class="menu__nav-submenu__item"><a href="#">Каталог</a></li>
                <li class="menu__nav-submenu__item"><a href="#">Каталог</a></li>
                <li class="menu__nav-submenu__item"><a href="#">Каталог</a></li>
              </ul>
            </li>
            <li class="menu__nav-item"><a class="menu__nav-link" href="#">Каталог</a></li>
          </ul>
        </nav>
      </section>
      <div class="overlay"></div>
      <main class="main">
        <section class="breadcrumbs">
          <div class="breadcrumbs__inner">
            <h2 class="visually-hidden">Цепочка навигации по сайту</h2>
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">4BLOGERS</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Свет</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Кольцевые лампы</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--active" href="#">CXB-RGB-460</a></li>
            </ul>
          </div>
        </section>
        <section class="product">
          <div class="product__inner container">
            <div class="product__card">
              <div class="product__card-inner">
                <div class="product__card-top">
                  <h2 class="product__card-title">CXB-RGB-460</h2>
                  <p class="product__card-code">Код товара: 1616316</p>
                </div>
                <div class="product__card-bottom">
                  <div class="product__card-images">
                    <div class="product__card-list">
                      <div class="product__card-pic">
                        <picture>
                          <source srcset="images/card/card-tab.webp" media="(min-width: 768px)" type="image/webp">
                          <source srcset="images/card/card-tab.jpg" media="(min-width: 768px)" type="image/jpeg">
                          <source srcset="images/card/card-mob.webp" type="image/webp"><img src="images/card/card-mob.jpg" alt="Картинка товара" width="311" height="273">
                        </picture>
                      </div>
                    </div>
                    <div class="product__card-tab">
                      <div class="product__card-tab__list">
                        <button class="product__card-btn"><img src="images/card/card-1.jpg" alt="Картинка товара" width="71" height="68"></button>
                        <button class="product__card-btn"><img src="images/card/card-2.jpg" alt="Картинка товара" width="71" height="68"></button>
                        <button class="product__card-btn"><img src="images/card/card-3.jpg" alt="Картинка товара" width="71" height="68"></button>
                        <button class="product__card-btn"><img src="images/card/card-4.jpg" alt="Картинка товара" width="71" height="68"></button>
                        <button class="product__card-btn"><img src="images/card/card-5.jpg" alt="Картинка товара" width="71" height="68"></button>
                        <button class="product__card-btn"><img src="images/card/card-6.jpg" alt="Картинка товара" width="71" height="68"></button>
                      </div>
                    </div>
                  </div>
                  <div class="product__card-info">
                    <div class="product__card-desc">
                      <div class="product__card-more">
                        <label class="compare-btn">
                          <input type="checkbox"><span class="compare-btn__manage"><span class="compare-btn__icon"></span><span>Cравнить</span></span>
                        </label>
                        <p class="product__card-price">2 400 ₽</p>
                      </div>
                      <div class="product__card-manage">
                        <button class="product__card-calendar product__card-manage__btn svg-fill"><span class="visually-hidden">Календарь</span>
                          <svg>
                            <use href="images/sprites/main.stack.svg#svg-calendar"></use>
                          </svg>
                        </button>
                        <button class="btn">Выбрать</button>
                        <button class="product__card-favourite product__card-manage__btn"><span class="visually-hidden">В избранное</span><img src="images/icons/heart.svg" alt="в избранное" width="29" height="24"></button>
                      </div>
                    </div>
                    <section class="delivery">
                      <div class="delivery__top">
                        <h2 class="delivery__title">Доставка</h2><span class="delivery__day">сегодня</span><img class="delivery__icon" src="images/icons/delivery.svg" alt="доставка" width="54" height="26">
                      </div>
                      <div class="delivery__text">
                        <p>По Москве (в пределах МКАД) — 290 ₽, заказ от 10 тыс - доставим бесплатно</p>
                        <p>
                          По Московской области (за МКАД) — от 400 ₽ (зависит от удаленности от МКАД)
                          
                        </p>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__middle">
              <div class="product__desc sec">
                <div class="product__desc-info">
                  <h2 class="product__desc-title">Описание</h2>
                  <p>Эта уникальная 7-рядная клавиатура — дань уважения классической раскладке, применявшейся в олдовых ноутбуках Lenovo / IBM серии ThinkPad вплоть до 2012 года. Много воды утекло с тех пор, но олды не забывают. Вот и ребята из Tex решили воплотить мечту многих, вернув легенду к жизни, не забыв при этом отсыпать ей щепотку новых возможностей.</p>
                </div>
                <button class="btn btn--empty">Раскрыть</button>
              </div>
              <section class="property sec">
                <h2 class="title">Характеристики</h2>
                <table class="property__table">
                  <tbody>
                    <tr>
                      <td class="property__type">Вес</td>
                      <td class="property__value">30 шт</td>
                    </tr>
                    <tr>
                      <td class="property__type">Вес</td>
                      <td class="property__value">30 шт</td>
                    </tr>
                  </tbody>
                </table>
                <div class="property__manage">
                  <label class="compare-btn">
                    <input type="checkbox"><span class="compare-btn__manage"><span class="compare-btn__icon"></span><span>Cравнить</span></span>
                  </label><a class="choose-btn" href="#"><span class="choose-btn__icon">?</span><span class="choose-btn__text">Как выбрать?</span></a>
                </div>
              </section>
              <section class="features sec">
                <h2 class="visually-hidden">Особенности товара</h2>
                <ul class="features__list">
                  <li class="features__item">
                    <div class="features__icon"><img src="images/features/features-1.png" alt="иконка" width="75" height="75"></div>
                    <div class="features__info">
                      <h3 class="features__title">Качественная сборка ламп</h3>
                      <p>Надежная конструкция, которая гарантирует долговечность лампы</p>
                    </div>
                  </li>
                  <li class="features__item">
                    <div class="features__icon"><img src="images/features/features-2.png" alt="иконка" width="75" height="75"></div>
                    <div class="features__info">
                      <h3 class="features__title">USB порты</h3>
                      <p>Для зарядки телефонов и камер прямо от лампы. Для зарядки телефонов и камер прямо от лампы. Для зарядки телефонов</p>
                    </div>
                  </li>
                  <li class="features__item">
                    <div class="features__icon"><img src="images/features/features-2.png" alt="иконка" width="75" height="75"></div>
                    <div class="features__info">
                      <h3 class="features__title">USB порты</h3>
                      <p>
                        Для зарядки телефонов и камер прямо от лампы. Для зарядки телефонов и камер прямо от лампы. Для зарядки телефонов
                        
                      </p>
                    </div>
                  </li>
                </ul>
              </section>
              <section class="delivery product__delivery">
                <div class="delivery__top">
                  <h2 class="delivery__title">Доставка</h2><span class="delivery__day">сегодня</span><img class="delivery__icon" src="images/icons/delivery.svg" alt="доставка" width="54" height="26">
                </div>
                <div class="delivery__text">
                  <p>По Москве (в пределах МКАД) — 290 ₽, заказ от 10 тыс - доставим бесплатно</p>
                  <p>
                    По Московской области (за МКАД) — от 400 ₽ (зависит от удаленности от МКАД)
                    
                  </p>
                </div>
              </section>
              <article class="comment sec">
                <div class="comment__content">
                  <div class="comment__top">
                    <div class="comment__ava">
                      <div class="comment__ava-pic"><img src="images/comment/ava.png" alt="аватарка" width="80" height="80"></div><span class="comment__ava-pro">Стример</span>
                    </div>
                    <div class="comment__info">
                      <h2 class="comment__name">Olyashaa</h2>
                      <p>Стиральная машинка — незаменимый помощник в доме. Она существенно облегчает быт и экономит ваше время.</p>
                    </div>
                  </div>
                  <p class="comment__text">Покупка стиральной машины избавит вас от ежедневной ручной стирки. В дом стиральная машина приобретается наряду с такими вещами первой необходимости, как чайник и плита для приготовления пищи. Стиральная машина ВОЛТЕРА ВТ-СМП4ДRU успешно используется в городских условиях, на даче и в сельской местности. Предусмотрены два режима стирки: нормальный и деликатный, а также таймер отжима – до 5 минут.</p>
                </div>
                <div class="comment__manage">
                  <button class="comment__btn"><span class="comment__btn-icon">
                      <svg>
                        <use href="images/sprites/main.stack.svg#svg-comment-arrow"></use>
                      </svg></span><span class="comment__btn-num">30</span></button>
                  <button class="comment__btn"><span class="comment__btn-icon">
                      <svg>
                        <use href="images/sprites/main.stack.svg#svg-comment-arrow-bottom"></use>
                      </svg></span><span class="comment__btn-num">30</span></button>
                </div>
              </article>
              <section class="survey">
                <h2 class="survey__title title">Сложно сделать выбор?</h2>
                <p class="survey__text">Пройди тест и получи рекомендации как выбрать кольцевую лампу?</p><a class="btn btn--empty" href="#">Пройти опрос</a>
              </section>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__inner container"><a class="footer__logo logo" href="index.html"><span class="logo__title">4BLOGERS</span></a>
          <div class="footer__info">
            <div class="footer__info-sec">
              <h3 class="footer__info-title">Шоурум</h3>
              <address class="footer__address">Каждый день <br>
                11:00 – 20:00 <br>
                м. Курская <br>
                Нижний Сусальный переулок, <br>
                5с4, подъезд 8
              </address><a class="footer__btn" href="#">Онлайн тур</a>
            </div>
            <div class="footer__info-sec">
              <h3 class="footer__info-title">Полезная информация</h3>
              <nav class="footer__nav">
                <ul class="footer__nav-menu">
                  <li><a href="#">Доставка и оплата</a></li>
                  <li><a href="#">Гарантия и возврат</a></li>
                  <li><a href="#">Шоурум</a></li>
                  <li><a href="#">Статьи</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      <nav class="navigate">
        <ul class="navigate__list">
          <li class="navigate__item"><a class="navigate__link svg-fill navigate__link--active" href="#">
              <div class="navigate__top">
                <svg class="navigate__icon">
                  <use href="images/sprites/main.stack.svg#svg-home"></use>
                </svg>
              </div>
              <h3 class="navigate__title">Главная</h3></a></li>
          <li class="navigate__item"><a class="navigate__link" href="#">
              <div class="navigate__top">
                <svg class="navigate__icon">
                  <use href="images/sprites/main.stack.svg#svg-element"></use>
                </svg>
              </div>
              <h3 class="navigate__title">Каталог</h3></a></li>
          <li class="navigate__item"><a class="navigate__link svg-fill" href="#">
              <div class="navigate__top">
                <svg class="navigate__icon">
                  <use href="images/sprites/main.stack.svg#svg-driver"></use>
                </svg><span class="lot">10</span>
              </div>
              <h3 class="navigate__title">Сравнение</h3></a></li>
          <li class="navigate__item"><a class="navigate__link" href="#">
              <div class="navigate__top">
                <svg class="navigate__icon">
                  <use href="images/sprites/main.stack.svg#svg-wish"></use>
                </svg><span class="lot">10</span>
              </div>
              <h3 class="navigate__title">Избранное</h3></a></li>
          <li class="navigate__item"><a class="navigate__link" href="#">
              <div class="navigate__top">
                <svg class="navigate__icon">
                  <use href="images/sprites/main.stack.svg#svg-person"></use>
                </svg>
              </div>
              <h3 class="navigate__title">Профиль</h3></a></li>
        </ul>
      </nav>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/detail.pug
extends base/_layout
block head
   title Детальная
block page
   section.breadcrumbs
      .breadcrumbs__inner
         h2.visually-hidden Цепочка навигации по сайту
         ul.breadcrumbs__list
            li.breadcrumbs__item
               a.breadcrumbs__link(href="#") 4BLOGERS
            li.breadcrumbs__item
               a.breadcrumbs__link(href="#") Свет
            li.breadcrumbs__item
               a.breadcrumbs__link(href="#") Кольцевые лампы
            li.breadcrumbs__item
               a.breadcrumbs__link.breadcrumbs__link--active(href="#") CXB-RGB-460

   section.product
      .product__inner.container
         .product__card
            .product__card-inner
               .product__card-top
                  h2.product__card-title CXB-RGB-460
                  p.product__card-code Код товара: 1616316
               .product__card-bottom
                  .product__card-images
                     .product__card-list
                        .product__card-pic
                           picture
                              source(srcset="images/card/card-tab.webp" media="(min-width: 768px)" type="image/webp")
                              source(srcset="images/card/card-tab.jpg" media="(min-width: 768px)" type="image/jpeg")
                              source(srcset="images/card/card-mob.webp" type="image/webp")
                              img(src="images/card/card-mob.jpg" alt="Картинка товара" width="311" height="273")
                     .product__card-tab
                        .product__card-tab__list
                           button.product__card-btn
                              img(src="images/card/card-1.jpg" alt="Картинка товара" width="71" height="68")
                           button.product__card-btn
                              img(src="images/card/card-2.jpg" alt="Картинка товара" width="71" height="68")
                           button.product__card-btn
                              img(src="images/card/card-3.jpg" alt="Картинка товара" width="71" height="68")
                           button.product__card-btn
                              img(src="images/card/card-4.jpg" alt="Картинка товара" width="71" height="68")
                           button.product__card-btn
                              img(src="images/card/card-5.jpg" alt="Картинка товара" width="71" height="68")
                           button.product__card-btn
                              img(src="images/card/card-6.jpg" alt="Картинка товара" width="71" height="68")
                  .product__card-info
                     .product__card-desc
                        .product__card-more
                           button.compare-btn
                              span.compare-btn__icon
                              span Cравнить
                           p.product__card-price 2 400 ₽
                        .product__card-manage
                           button.product__card-calendar.product__card-manage__btn
                              span.visually-hidden Календарь
                              img(src="images/icons/calendar.svg" alt="календарь" width="25" height="24")
                           button.btn Выбрать
                           button.product__card-favourite.product__card-manage__btn
                              span.visually-hidden В избранное
                              img(src="images/icons/heart.svg" alt="в избранное" width="29" height="24")
                     section.delivery
                        .delivery__top
                           h2.delivery__title Доставка
                           span.delivery__day сегодня
                           img.delivery__icon(src="images/icons/delivery.svg" alt="доставка" width="54" height="26")
                        .delivery__text
                           p.
                              По Москве (в пределах МКАД) — 290 ₽, заказ от 10 тыс - доставим бесплатно
                           p.
                              По Московской области (за МКАД) — от 400 ₽ (зависит от удаленности от МКАД)

         .product__middle
            .product__desc.sec
               .product__desc-info
                  h2.product__desc-title Описание
                  p.
                     Эта уникальная 7-рядная клавиатура — дань уважения классической раскладке, применявшейся в олдовых ноутбуках Lenovo / IBM серии ThinkPad вплоть до 2012 года. Много воды утекло с тех пор, но олды не забывают. Вот и ребята из Tex решили воплотить мечту многих, вернув легенду к жизни, не забыв при этом отсыпать ей щепотку новых возможностей.
               button.btn.btn--empty Раскрыть

            section.property.sec
               h2.title Характеристики
               table.property__table
                  tbody
                     tr
                        td.property__type Вес
                        td.property__value 30 шт
                     tr
                        td.property__type Вес
                        td.property__value 30 шт
               .property__manage
                  button.compare-btn
                     span.compare-btn__icon
                     span Cравнить
                  a.choose-btn(href="#")
                     span.choose-btn__icon ?
                     span.choose-btn__text Как выбрать?

            section.features.sec
               h2.visually-hidden Особенности товара
               ul.features__list
                  li.features__item
                     .features__icon
                        img(src="images/features/features-1.png" alt="иконка" width="75" height="75")
                     .features__info
                        h3.features__title Качественная сборка ламп
                        p.
                           Надежная конструкция, которая гарантирует долговечность лампы
                  li.features__item
                     .features__icon
                        img(src="images/features/features-2.png" alt="иконка" width="75" height="75")
                     .features__info
                        h3.features__title USB порты
                        p.
                           Для зарядки телефонов и камер прямо от лампы. Для зарядки телефонов и камер прямо от лампы. Для зарядки телефонов
                  li.features__item
                     .features__icon
                        img(src="images/features/features-2.png" alt="иконка" width="75" height="75")
                     .features__info
                        h3.features__title USB порты
                        p.
                           Для зарядки телефонов и камер прямо от лампы. Для зарядки телефонов и камер прямо от лампы. Для зарядки телефонов

            section.delivery.product__delivery
               .delivery__top
                  h2.delivery__title Доставка
                  span.delivery__day сегодня
                  img.delivery__icon(src="images/icons/delivery.svg" alt="доставка" width="54" height="26")
               .delivery__text
                  p.
                     По Москве (в пределах МКАД) — 290 ₽, заказ от 10 тыс - доставим бесплатно
                  p.
                     По Московской области (за МКАД) — от 400 ₽ (зависит от удаленности от МКАД)

            article.comment.sec
               .comment__content
                  .comment__top
                     .comment__ava
                        .comment__ava-pic
                           img(src="images/comment/ava.png" alt="аватарка" width="80" height="80")
                        span.comment__ava-pro Стример
                     .comment__info
                        h2.comment__name Olyashaa
                        p.
                           Стиральная машинка — незаменимый помощник в доме. Она существенно облегчает быт и экономит ваше время.
                  p.comment__text.
                     Покупка стиральной машины избавит вас от ежедневной ручной стирки. В дом стиральная машина приобретается наряду с такими вещами первой необходимости, как чайник и плита для приготовления пищи. Стиральная машина ВОЛТЕРА ВТ-СМП4ДRU успешно используется в городских условиях, на даче и в сельской местности. Предусмотрены два режима стирки: нормальный и деликатный, а также таймер отжима – до 5 минут.
               .comment__manage
                  button.comment__btn
                     span.comment__btn-icon
                        svg
                           use(href="images/sprites/main.stack.svg#svg-comment-arrow")
                     span.comment__btn-num 30
                  button.comment__btn
                     span.comment__btn-icon
                        svg
                           use(href="images/sprites/main.stack.svg#svg-comment-arrow-bottom")
                     span.comment__btn-num 30

            section.survey
               h2.survey__title.title Сложно сделать выбор?
               p.survey__text.
                  Пройди тест и получи рекомендации как выбрать кольцевую лампу?
               a.btn.btn--empty(href="#") Пройти опрос
