sources/src/pug/order.pug
extends base/_layout
block head
   title Заказы
block page
   section.breadcrumbs
      .breadcrumbs__inner
         h2.visually-hidden Цепочка навигации по сайту
         ul.breadcrumbs__list
            li.breadcrumbs__item
               a.breadcrumbs__link(href="#") 4BLOGERS
            li.breadcrumbs__item
               a.breadcrumbs__link.breadcrumbs__link--active(href="#") Заказы

   section.account
      .account__inner.container
         h2.desktop-title Заказы
         .account__main
            .account__manage.account__manage--active
               .account__manage-list
                  .account__manage-item
                     a.account__manage-btn(href="#")
                        img(src="images/icons/order.svg", alt="иконка" width="20" height="20").account__manage-icon
                        span.account__manage-text Ваши заказы
                  .account__manage-item.account__manage-item--active
                     a.account__manage-btn(href="#")
                        img(src="images/icons/wishlist.svg", alt="иконка" width="20" height="20").account__manage-icon
                        span.account__manage-text Вишлисты
                  .account__manage-item
                     a.account__manage-btn(href="#")
                        img(src="images/icons/settings.svg", alt="иконка" width="20" height="20").account__manage-icon
                        span.account__manage-text Настройка
            
            .account__content
               .account__goods
                  .account__goods-top
                     .account__goods-manage
                        button.account__goods-toggle
                           img(src="images/icons/arrow-bottom.svg", alt="кнопка раскрыть" width="16" height="10")
                        .account__goods-info
                           p.account__goods-order #[span.account__goods-type Заказ:] ZXC-10001
                           p.account__goods-date 
                              span.account__goods-type от:
                              span.account__goods-time  12.03.2017
                     .account__goods-more
                        p.account__goods-price 14 500 ₽
                        .account__goods-status.status Создан
                  .account__goods-bottom
                     ul.account__goods-list
                        li.account__goods-item
                           .account__goods-pic
                              .background-image
                                 picture
                                    source(srcset="images/account/account-goods.webp" type="image/webp")
                                    img(src="images/account/account-goods.png" alt="Картинка товара" width="100" height="102")
                           .account__goods-content
                              .account__goods-about
                                 h3.account__goods-title 7.8" Электронная книга ONYX BOOX Kon-Tiki 2 черный + чехол
                                 p.account__goods-code Код товара: #[span.account__goods-code__num 24031199]
                              p.account__goods-cost 14 500 ₽
                        li.account__goods-item
                           .account__goods-pic
                              .background-image
                                 picture
                                    source(srcset="images/account/account-goods.webp" type="image/webp")
                                    img(src="images/account/account-goods.png" alt="Картинка товара" width="100" height="102")
                           .account__goods-content
                              .account__goods-about
                                 h3.account__goods-title 7.8" Электронная книга ONYX BOOX Kon-Tiki 2 черный + чехол
                                 p.account__goods-code Код товара: #[span.account__goods-code__num 24031199]
                              p.account__goods-cost 14 500 ₽

               .account__goods
                  .account__goods-top
                     .account__goods-manage
                        button.account__goods-toggle
                           img(src="images/icons/arrow-bottom.svg", alt="кнопка раскрыть" width="16" height="10")
                        .account__goods-info
                           p.account__goods-order #[span.account__goods-type Заказ:] ZXC-10001
                           p.account__goods-date 
                              span.account__goods-type от:
                              span.account__goods-time  12.03.2017
                     .account__goods-more
                        p.account__goods-price 14 500 ₽
                        .account__goods-status.status.status--work В работе
                  .account__goods-bottom
                     ul.account__goods-list
                        li.account__goods-item
                           .account__goods-pic
                              .background-image
                                 picture
                                    source(srcset="images/account/account-goods.webp" type="image/webp")
                                    img(src="images/account/account-goods.png" alt="Картинка товара" width="100" height="102")
                           .account__goods-content
                              .account__goods-about
                                 h3.account__goods-title 7.8" Электронная книга ONYX BOOX Kon-Tiki 2 черный + чехол
                                 p.account__goods-code Код товара: #[span.account__goods-code__num 24031199]
                              p.account__goods-cost 14 500 ₽
                        li.account__goods-item
                           .account__goods-pic
                              .background-image
                                 picture
                                    source(srcset="images/account/account-goods.webp" type="image/webp")
                                    img(src="images/account/account-goods.png" alt="Картинка товара" width="100" height="102")
                           .account__goods-content
                              .account__goods-about
                                 h3.account__goods-title 7.8" Электронная книга ONYX BOOX Kon-Tiki 2 черный + чехол
                                 p.account__goods-code Код товара: #[span.account__goods-code__num 24031199]
                              p.account__goods-cost 14 500 ₽

               .account__goods
                  .account__goods-top
                     .account__goods-manage
                        button.account__goods-toggle
                           img(src="images/icons/arrow-bottom.svg", alt="кнопка раскрыть" width="16" height="10")
                        .account__goods-info
                           p.account__goods-order #[span.account__goods-type Заказ:] ZXC-10001
                           p.account__goods-date 
                              span.account__goods-type от:
                              span.account__goods-time  12.03.2017
                     .account__goods-more
                        p.account__goods-price 14 500 ₽
                        .account__goods-status.status.status--delivery Отдан в доставку
                  .account__goods-bottom
                     ul.account__goods-list
                        li.account__goods-item
                           .account__goods-pic
                              .background-image
                                 picture
                                    source(srcset="images/account/account-goods.webp" type="image/webp")
                                    img(src="images/account/account-goods.png" alt="Картинка товара" width="100" height="102")
                           .account__goods-content
                              .account__goods-about
                                 h3.account__goods-title 7.8" Электронная книга ONYX BOOX Kon-Tiki 2 черный + чехол
                                 p.account__goods-code Код товара: #[span.account__goods-code__num 24031199]
                              p.account__goods-cost 14 500 ₽
                        li.account__goods-item
                           .account__goods-pic
                              .background-image
                                 picture
                                    source(srcset="images/account/account-goods.webp" type="image/webp")
                                    img(src="images/account/account-goods.png" alt="Картинка товара" width="100" height="102")
                           .account__goods-content
                              .account__goods-about
                                 h3.account__goods-title 7.8" Электронная книга ONYX BOOX Kon-Tiki 2 черный + чехол
                                 p.account__goods-code Код товара: #[span.account__goods-code__num 24031199]
                              p.account__goods-cost 14 500 ₽

         section.pagination
            h2.visually-hidden Пагинация на сайте
            .pagination__inner
               button.pagination__btn.pagination__btn--arrow
                  span.visually-hidden предыдущая
                  img(src="images/icons/arrow-left.svg" alt="предыдущая" width="18" height="18")
               .pagination__info
                  .pagination__mob
                     span 1
                     span /
                     span 41
                  .pagination__desktop
                     .pagination__list
                        a.pagination__page.pagination__btn.pagination__btn--active(href="#") 1
                        a.pagination__page.pagination__btn(href="#") 2
                        a.pagination__page.pagination__btn(href="#") 3
                        a.pagination__page.pagination__btn(href="#") 4
                        a.pagination__page.pagination__btn(href="#") 5
                        a.pagination__page.pagination__btn(href="#") ..
                        a.pagination__page.pagination__btn(href="#") 41
               button.pagination__btn.pagination__btn--arrow
                  span.visually-hidden следующая
                  img(src="images/icons/arrow-right.svg" alt="следующая" width="16" height="16")

html/order.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Заказы</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="visually-hidden">4BLOGERS</h1>
        <div class="header__inner">
          <div class="header__menu">
            <button class="header__burger"><span class="visually-hidden">открыть меню</span>
              <svg>
                <use href="images/sprites/main.stack.svg#svg-burger"></use>
              </svg>
            </button>
          </div><a class="header__logo logo" href="#"><span class="logo__title">4BLOGERS</span></a>
          <div class="header__right">
            <form class="header__search" action="#">
              <button class="header__search-btn"><span class="visually-hidden">открыть поиск</span>
                <svg>
                  <use href="images/sprites/main.stack.svg#svg-loop"></use>
                </svg>
              </button>
            </form><a class="header__cart" href="#"><span class="visually-hidden">Открыть корзину товаров</span>
              <svg>
                <use href="images/sprites/main.stack.svg#svg-basket"></use>
              </svg><span class="lot">10</span></a>
          </div>
        </div>
      </header>
      <section class="menu">
        <h2 class="visually-hidden">Меню сайта</h2>
        <div class="menu__top"><a class="logo" href="#"><span class="logo__title">4BLOGERS</span></a>
          <button class="menu__close"><span class="visually-hidden">Закрыть меню</span><img src="images/icons/menu-close.svg" alt="иконка" width="32" height="32"></button>
        </div>
        <nav class="menu__nav">
          <ul class="menu__nav-list">
            <li class="menu__nav-item"><a class="menu__nav-link menu__nav-toggle" href="#">Каталог <img class="menu__nav-arrow" src="images/icons/arrow-right.svg" alt="иконка" width="20" height="20"></a>
              <ul class="menu__nav-submenu">
                <li class="menu__nav-submenu__item"><a href="#">Каталог</a></li>
                <li class="menu__nav-submenu__item"><a href="#">Каталог</a></li>
                <li class="menu__nav-submenu__item"><a href="#">Каталог</a></li>
                <li class="menu__nav-submenu__item"><a href="#">Каталог</a></li>
              </ul>
            </li>
            <li class="menu__nav-item"><a class="menu__nav-link" href="#">Каталог</a></li>
          </ul>
        </nav>
      </section>
      <div class="overlay"></div>
      <main class="main">
        <section class="breadcrumbs">
          <div class="breadcrumbs__inner">
            <h2 class="visually-hidden">Цепочка навигации по сайту</h2>
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">4BLOGERS</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--active" href="#">Заказы</a></li>
            </ul>
          </div>
        </section>
        <section class="account">
          <div class="account__inner container">
            <h2 class="desktop-title">Заказы</h2>
            <div class="account__main">
              <div class="account__manage account__manage--active">
                <div class="account__manage-list">
                  <div class="account__manage-item"><a class="account__manage-btn" href="#"><img class="account__manage-icon" src="images/icons/order.svg" alt="иконка" width="20" height="20"><span class="account__manage-text">Ваши заказы</span></a></div>
                  <div class="account__manage-item account__manage-item--active"><a class="account__manage-btn" href="#"><img class="account__manage-icon" src="images/icons/wishlist.svg" alt="иконка" width="20" height="20"><span class="account__manage-text">Вишлисты</span></a></div>
                  <div class="account__manage-item"><a class="account__manage-btn" href="#"><img class="account__manage-icon" src="images/icons/settings.svg" alt="иконка" width="20" height="20"><span class="account__manage-text">Настройка</span></a></div>
                </div>
              </div>
              <div class="account__content">
                <div class="account__goods">
                  <div class="account__goods-top">
                    <div class="account__goods-manage">
                      <button class="account__goods-toggle"><img src="images/icons/arrow-bottom.svg" alt="кнопка раскрыть" width="16" height="10"></button>
                      <div class="account__goods-info">
                        <p class="account__goods-order"><span class="account__goods-type">Заказ:</span> ZXC-10001</p>
                        <p class="account__goods-date"> <span class="account__goods-type">от:</span><span class="account__goods-time"> 12.03.2017</span></p>
                      </div>
                    </div>
                    <div class="account__goods-more">
                      <p class="account__goods-price">14 500 ₽</p>
                      <div class="account__goods-status status">Создан</div>
                    </div>
                  </div>
                  <div class="account__goods-bottom">
                    <ul class="account__goods-list">
                      <li class="account__goods-item">
                        <div class="account__goods-pic">
                          <div class="background-image">
                            <picture>
                              <source srcset="images/account/account-goods.webp" type="image/webp"><img src="images/account/account-goods.png" alt="Картинка товара" width="100" height="102">
                            </picture>
                          </div>
                        </div>
                        <div class="account__goods-content">
                          <div class="account__goods-about">
                            <h3 class="account__goods-title">7.8" Электронная книга ONYX BOOX Kon-Tiki 2 черный + чехол</h3>
                            <p class="account__goods-code">Код товара: <span class="account__goods-code__num">24031199</span></p>
                          </div>
                          <p class="account__goods-cost">14 500 ₽</p>
                        </div>
                      </li>
                      <li class="account__goods-item">
                        <div class="account__goods-pic">
                          <div class="background-image">
                            <picture>
                              <source srcset="images/account/account-goods.webp" type="image/webp"><img src="images/account/account-goods.png" alt="Картинка товара" width="100" height="102">
                            </picture>
                          </div>
                        </div>
                        <div class="account__goods-content">
                          <div class="account__goods-about">
                            <h3 class="account__goods-title">7.8" Электронная книга ONYX BOOX Kon-Tiki 2 черный + чехол</h3>
                            <p class="account__goods-code">Код товара: <span class="account__goods-code__num">24031199</span></p>
                          </div>
                          <p class="account__goods-cost">14 500 ₽</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="account__goods">
                  <div class="account__goods-top">
                    <div class="account__goods-manage">
                      <button class="account__goods-toggle"><img src="images/icons/arrow-bottom.svg" alt="кнопка раскрыть" width="16" height="10"></button>
                      <div class="account__goods-info">
                        <p class="account__goods-order"><span class="account__goods-type">Заказ:</span> ZXC-10001</p>
                        <p class="account__goods-date"> <span class="account__goods-type">от:</span><span class="account__goods-time"> 12.03.2017</span></p>
                      </div>
                    </div>
                    <div class="account__goods-more">
                      <p class="account__goods-price">14 500 ₽</p>
                      <div class="account__goods-status status status--work">В работе</div>
                    </div>
                  </div>
                  <div class="account__goods-bottom">
                    <ul class="account__goods-list">
                      <li class="account__goods-item">
                        <div class="account__goods-pic">
                          <div class="background-image">
                            <picture>
                              <source srcset="images/account/account-goods.webp" type="image/webp"><img src="images/account/account-goods.png" alt="Картинка товара" width="100" height="102">
                            </picture>
                          </div>
                        </div>
                        <div class="account__goods-content">
                          <div class="account__goods-about">
                            <h3 class="account__goods-title">7.8" Электронная книга ONYX BOOX Kon-Tiki 2 черный + чехол</h3>
                            <p class="account__goods-code">Код товара: <span class="account__goods-code__num">24031199</span></p>
                          </div>
                          <p class="account__goods-cost">14 500 ₽</p>
                        </div>
                      </li>
                      <li class="account__goods-item">
                        <div class="account__goods-pic">
                          <div class="background-image">
                            <picture>
                              <source srcset="images/account/account-goods.webp" type="image/webp"><img src="images/account/account-goods.png" alt="Картинка товара" width="100" height="102">
                            </picture>
                          </div>
                        </div>
                        <div class="account__goods-content">
                          <div class="account__goods-about">
                            <h3 class="account__goods-title">7.8" Электронная книга ONYX BOOX Kon-Tiki 2 черный + чехол</h3>
                            <p class="account__goods-code">Код товара: <span class="account__goods-code__num">24031199</span></p>
                          </div>
                          <p class="account__goods-cost">14 500 ₽</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="account__goods">
                  <div class="account__goods-top">
                    <div class="account__goods-manage">
                      <button class="account__goods-toggle"><img src="images/icons/arrow-bottom.svg" alt="кнопка раскрыть" width="16" height="10"></button>
                      <div class="account__goods-info">
                        <p class="account__goods-order"><span class="account__goods-type">Заказ:</span> ZXC-10001</p>
                        <p class="account__goods-date"> <span class="account__goods-type">от:</span><span class="account__goods-time"> 12.03.2017</span></p>
                      </div>
                    </div>
                    <div class="account__goods-more">
                      <p class="account__goods-price">14 500 ₽</p>
                      <div class="account__goods-status status status--delivery">Отдан в доставку</div>
                    </div>
                  </div>
                  <div class="account__goods-bottom">
                    <ul class="account__goods-list">
                      <li class="account__goods-item">
                        <div class="account__goods-pic">
                          <div class="background-image">
                            <picture>
                              <source srcset="images/account/account-goods.webp" type="image/webp"><img src="images/account/account-goods.png" alt="Картинка товара" width="100" height="102">
                            </picture>
                          </div>
                        </div>
                        <div class="account__goods-content">
                          <div class="account__goods-about">
                            <h3 class="account__goods-title">7.8" Электронная книга ONYX BOOX Kon-Tiki 2 черный + чехол</h3>
                            <p class="account__goods-code">Код товара: <span class="account__goods-code__num">24031199</span></p>
                          </div>
                          <p class="account__goods-cost">14 500 ₽</p>
                        </div>
                      </li>
                      <li class="account__goods-item">
                        <div class="account__goods-pic">
                          <div class="background-image">
                            <picture>
                              <source srcset="images/account/account-goods.webp" type="image/webp"><img src="images/account/account-goods.png" alt="Картинка товара" width="100" height="102">
                            </picture>
                          </div>
                        </div>
                        <div class="account__goods-content">
                          <div class="account__goods-about">
                            <h3 class="account__goods-title">7.8" Электронная книга ONYX BOOX Kon-Tiki 2 черный + чехол</h3>
                            <p class="account__goods-code">Код товара: <span class="account__goods-code__num">24031199</span></p>
                          </div>
                          <p class="account__goods-cost">14 500 ₽</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <section class="pagination">
              <h2 class="visually-hidden">Пагинация на сайте</h2>
              <div class="pagination__inner">
                <button class="pagination__btn pagination__btn--arrow"><span class="visually-hidden">предыдущая</span><img src="images/icons/arrow-left.svg" alt="предыдущая" width="18" height="18"></button>
                <div class="pagination__info">
                  <div class="pagination__mob"><span>1</span><span>/</span><span>41</span></div>
                  <div class="pagination__desktop">
                    <div class="pagination__list"><a class="pagination__page pagination__btn pagination__btn--active" href="#">1</a><a class="pagination__page pagination__btn" href="#">2</a><a class="pagination__page pagination__btn" href="#">3</a><a class="pagination__page pagination__btn" href="#">4</a><a class="pagination__page pagination__btn" href="#">5</a><a class="pagination__page pagination__btn" href="#">..</a><a class="pagination__page pagination__btn" href="#">41</a></div>
                  </div>
                </div>
                <button class="pagination__btn pagination__btn--arrow"><span class="visually-hidden">следующая</span><img src="images/icons/arrow-right.svg" alt="следующая" width="16" height="16"></button>
              </div>
            </section>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__inner container"><a class="footer__logo logo" href="#"><span class="logo__title">4BLOGERS</span></a>
          <div class="footer__info">
            <div class="footer__info-sec">
              <h3 class="footer__info-title">Шоурум</h3>
              <address class="footer__address">Каждый день <br>
                11:00 – 20:00 <br>
                м. Курская <br>
                Нижний Сусальный переулок, <br>
                5с4, подъезд 8
              </address><a class="footer__btn" href="#">Онлайн тур</a>
            </div>
            <div class="footer__info-sec">
              <h3 class="footer__info-title">Полезная информация</h3>
              <nav class="footer__nav">
                <ul class="footer__nav-menu">
                  <li><a href="#">Доставка и оплата</a></li>
                  <li><a href="#">Гарантия и возврат</a></li>
                  <li><a href="#">Шоурум</a></li>
                  <li><a href="#">Статьи</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
