sources/src/pug/profile.pug
extends base/_layout
block head
   title Профиль блогера
block page
   section.breadcrumbs
      .breadcrumbs__inner
         h2.visually-hidden Цепочка навигации по сайту
         ul.breadcrumbs__list
            li.breadcrumbs__item
               a.breadcrumbs__link(href="#") 4BLOGERS
            li.breadcrumbs__item
               a.breadcrumbs__link(href="#") Свет
            li.breadcrumbs__item
               a.breadcrumbs__link(href="#") Кольцевые лампы
            li.breadcrumbs__item
               a.breadcrumbs__link.breadcrumbs__link--active(href="#") CXB-RGB-460

   section.profile
      .profile__inner.container
         .profile__main
            .profile__top
               h2.profile__name Olyashaa
            .profile__info
               .profile__ava
                  picture
                     source(srcset="images/profile/ava.webp" type="image/webp")
                     img(src="images/profile/ava.png" alt="Фото профиля" width="190" height="190")
               ul.social
                  li.social__item
                     a.social__link(href="#")
                        img(src="images/soc/instagram.svg", alt="instagram" title="instagram" width="24" height="24")
                  li.social__item
                     a.social__link(href="#")
                        img(src="images/soc/youtube.svg", alt="youtube" title="youtube" width="24" height="24")
                  li.social__item
                     a.social__link(href="#")
                        img(src="images/soc/twitch.svg", alt="twitch" title="twitch" width="24" height="24")
                  li.social__item
                     a.social__link(href="#")
                        img(src="images/soc/steam.svg", alt="steam" title="steam" width="24" height="24")
               ul.profile__table
                     li.profile__table-item
                        span.profile__table-title Команда:
                        span Создатель контента
                     li.profile__table-item
                        span.profile__table-title Город:
                        span Российская Федерация
                     li.profile__table-item
                        span.profile__table-title ABJ:
                        span Ольга Саксон
                     li.profile__table-item
                        span.profile__table-title СДР:
                        span Июнь  08, 1993
                        
         section.profile__setup
            h2.profile__setup-heading.title #[span Рекомендуемое оборудование]
            .profile__setup-info
               .profile__setup-top
                  h3.profile__setup-title.title Текущий cетап
               .profile__setup-main
                  ul.profile__setup-list
                     li.profile__setup-item.profile__setup-item--active
                        picture
                           source(srcset="images/profile/setup.webp" type="image/webp")
                           img(src="images/profile/setup.png" alt="Текущий сетап" width="294" height="294")
                     li.profile__setup-item
                        picture
                           source(srcset="images/profile/setup.webp" type="image/webp")
                           img(src="images/profile/setup.png" alt="Текущий сетап" width="294" height="294")
                     li.profile__setup-item
                        picture
                           source(srcset="images/profile/setup.webp" type="image/webp")
                           img(src="images/profile/setup.png" alt="Текущий сетап" width="294" height="294")
                     li.profile__setup-item
                        picture
                           source(srcset="images/profile/setup.webp" type="image/webp")
                           img(src="images/profile/setup.png" alt="Текущий сетап" width="294" height="294")
                  .profile__setup-bottom
                     h4.profile__setup-model.title Razer Strider XXL
                     a.profile__setup-read(href="#") Читать комментарий

         section.profile__about
            .profile__setup-top
               h3.profile__setup-title.title Инфо...
            .profile__text
               p.
                  Стас Давыдов родился в Риге в русской семье. С детства он увлекался музыкой. Вторым хобби мальчика была радиоэлектроника. Впоследствии технический склад ума помог юноше поступить в Авиационный институт при Рижском техническом университете. В студенчестве Стас играл за команду КВН «109 кабинет».

               p.
                  Давыдову приписывали отношения с популярной ютуб-блогершей Катей Клэп, в тандеме с которой он записал несколько роликов и снялся в телевизионной рекламе «Билайн». Однако Катя и Стас неоднократно заявляли, что между ними нет никаких романтических отношений.

               p.
                  В 2016 году ведущий женился на модели Инге Селивановой. Супруги живут в Риге и много путешествуют.

html/profile.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Профиль блогера</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="visually-hidden">4BLOGERS</h1>
        <div class="header__inner">
          <div class="header__menu">
            <button class="header__burger svg-stroke"><span class="visually-hidden">открыть меню</span>
              <svg>
                <use href="images/sprites/main.stack.svg#svg-burger"></use>
              </svg>
            </button>
          </div><a class="header__logo logo" href="index.html"><span class="logo__title">4BLOGERS</span></a>
          <div class="header__right">
            <form class="header__search" action="#">
              <button class="header__search-btn svg-fill"><span class="visually-hidden">открыть поиск</span>
                <svg>
                  <use href="images/sprites/main.stack.svg#svg-loop"></use>
                </svg>
              </button>
            </form><a class="header__cart svg-fill" href="#"><span class="visually-hidden">Открыть корзину товаров</span>
              <svg>
                <use href="images/sprites/main.stack.svg#svg-basket"></use>
              </svg><span class="lot">10</span></a>
          </div>
        </div>
      </header>
      <section class="menu">
        <h2 class="visually-hidden">Меню сайта</h2>
        <div class="menu__top"><a class="logo" href="index.html"><span class="logo__title">4BLOGERS</span></a>
          <button class="menu__close svg-fill"><span class="visually-hidden">Закрыть меню</span>
            <svg>
              <use href="images/sprites/main.stack.svg#svg-menu-close"></use>
            </svg>
          </button>
        </div>
        <nav class="menu__nav">
          <ul class="menu__nav-list">
            <li class="menu__nav-item"><a class="menu__nav-link menu__nav-toggle" href="#">Каталог</a>
              <ul class="menu__nav-submenu">
                <li class="menu__nav-submenu__item"><a href="#">Каталог</a></li>
                <li class="menu__nav-submenu__item"><a href="#">Каталог</a></li>
                <li class="menu__nav-submenu__item"><a href="#">Каталог</a></li>
                <li class="menu__nav-submenu__item"><a href="#">Каталог</a></li>
              </ul>
            </li>
            <li class="menu__nav-item"><a class="menu__nav-link" href="#">Каталог</a></li>
          </ul>
        </nav>
      </section>
      <div class="overlay"></div>
      <main class="main">
        <section class="breadcrumbs">
          <div class="breadcrumbs__inner">
            <h2 class="visually-hidden">Цепочка навигации по сайту</h2>
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">4BLOGERS</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Свет</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Кольцевые лампы</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--active" href="#">CXB-RGB-460</a></li>
            </ul>
          </div>
        </section>
        <section class="profile">
          <div class="profile__inner container">
            <div class="profile__main">
              <div class="profile__top">
                <h2 class="profile__name">Olyashaa</h2>
              </div>
              <div class="profile__info">
                <div class="profile__ava">
                  <picture>
                    <source srcset="images/profile/ava.webp" type="image/webp"><img src="images/profile/ava.png" alt="Фото профиля" width="190" height="190">
                  </picture>
                </div>
                <ul class="social">
                  <li class="social__item"><a class="social__link" href="#"><img src="images/soc/instagram.svg" alt="instagram" title="instagram" width="24" height="24"></a></li>
                  <li class="social__item"><a class="social__link" href="#"><img src="images/soc/youtube.svg" alt="youtube" title="youtube" width="24" height="24"></a></li>
                  <li class="social__item"><a class="social__link" href="#"><img src="images/soc/twitch.svg" alt="twitch" title="twitch" width="24" height="24"></a></li>
                  <li class="social__item"><a class="social__link" href="#"><img src="images/soc/steam.svg" alt="steam" title="steam" width="24" height="24"></a></li>
                </ul>
                <ul class="profile__table">
                  <li class="profile__table-item"><span class="profile__table-title">Команда:</span><span>Создатель контента</span></li>
                  <li class="profile__table-item"><span class="profile__table-title">Город:</span><span>Российская Федерация</span></li>
                  <li class="profile__table-item"><span class="profile__table-title">ABJ:</span><span>Ольга Саксон</span></li>
                  <li class="profile__table-item"><span class="profile__table-title">СДР:</span><span>Июнь  08, 1993</span></li>
                </ul>
              </div>
            </div>
            <section class="profile__setup">
              <h2 class="profile__setup-heading title"><span>Рекомендуемое оборудование</span></h2>
              <div class="profile__setup-info">
                <div class="profile__setup-top">
                  <h3 class="profile__setup-title title">Текущий cетап</h3>
                </div>
                <div class="profile__setup-main">
                  <ul class="profile__setup-list">
                    <li class="profile__setup-item profile__setup-item--active">
                      <picture>
                        <source srcset="images/profile/setup.webp" type="image/webp"><img src="images/profile/setup.png" alt="Текущий сетап" width="294" height="294">
                      </picture>
                    </li>
                    <li class="profile__setup-item">
                      <picture>
                        <source srcset="images/profile/setup.webp" type="image/webp"><img src="images/profile/setup.png" alt="Текущий сетап" width="294" height="294">
                      </picture>
                    </li>
                    <li class="profile__setup-item">
                      <picture>
                        <source srcset="images/profile/setup.webp" type="image/webp"><img src="images/profile/setup.png" alt="Текущий сетап" width="294" height="294">
                      </picture>
                    </li>
                    <li class="profile__setup-item">
                      <picture>
                        <source srcset="images/profile/setup.webp" type="image/webp"><img src="images/profile/setup.png" alt="Текущий сетап" width="294" height="294">
                      </picture>
                    </li>
                  </ul>
                  <div class="profile__setup-bottom">
                    <h4 class="profile__setup-model title">Razer Strider XXL</h4><a class="profile__setup-read" href="#">Читать комментарий</a>
                  </div>
                </div>
              </div>
            </section>
            <section class="profile__about">
              <div class="profile__setup-top">
                <h3 class="profile__setup-title title">Инфо...</h3>
              </div>
              <div class="profile__text">
                <p>
                  Стас Давыдов родился в Риге в русской семье. С детства он увлекался музыкой. Вторым хобби мальчика была радиоэлектроника. Впоследствии технический склад ума помог юноше поступить в Авиационный институт при Рижском техническом университете. В студенчестве Стас играл за команду КВН «109 кабинет».
                  
                </p>
                <p>
                  Давыдову приписывали отношения с популярной ютуб-блогершей Катей Клэп, в тандеме с которой он записал несколько роликов и снялся в телевизионной рекламе «Билайн». Однако Катя и Стас неоднократно заявляли, что между ними нет никаких романтических отношений.
                  
                </p>
                <p>В 2016 году ведущий женился на модели Инге Селивановой. Супруги живут в Риге и много путешествуют.</p>
              </div>
            </section>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__inner container"><a class="footer__logo logo" href="index.html"><span class="logo__title">4BLOGERS</span></a>
          <div class="footer__info">
            <div class="footer__info-sec">
              <h3 class="footer__info-title">Шоурум</h3>
              <address class="footer__address">Каждый день <br>
                11:00 – 20:00 <br>
                м. Курская <br>
                Нижний Сусальный переулок, <br>
                5с4, подъезд 8
              </address><a class="footer__btn" href="#">Онлайн тур</a>
            </div>
            <div class="footer__info-sec">
              <h3 class="footer__info-title">Полезная информация</h3>
              <nav class="footer__nav">
                <ul class="footer__nav-menu">
                  <li><a href="#">Доставка и оплата</a></li>
                  <li><a href="#">Гарантия и возврат</a></li>
                  <li><a href="#">Шоурум</a></li>
                  <li><a href="#">Статьи</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
      <nav class="navigate">
        <ul class="navigate__list">
          <li class="navigate__item"><a class="navigate__link svg-fill navigate__link--active" href="#">
              <div class="navigate__top">
                <svg class="navigate__icon">
                  <use href="images/sprites/main.stack.svg#svg-home"></use>
                </svg>
              </div>
              <h3 class="navigate__title">Главная</h3></a></li>
          <li class="navigate__item"><a class="navigate__link" href="#">
              <div class="navigate__top">
                <svg class="navigate__icon">
                  <use href="images/sprites/main.stack.svg#svg-element"></use>
                </svg>
              </div>
              <h3 class="navigate__title">Каталог</h3></a></li>
          <li class="navigate__item"><a class="navigate__link svg-fill" href="#">
              <div class="navigate__top">
                <svg class="navigate__icon">
                  <use href="images/sprites/main.stack.svg#svg-driver"></use>
                </svg><span class="lot">10</span>
              </div>
              <h3 class="navigate__title">Сравнение</h3></a></li>
          <li class="navigate__item"><a class="navigate__link" href="#">
              <div class="navigate__top">
                <svg class="navigate__icon">
                  <use href="images/sprites/main.stack.svg#svg-wish"></use>
                </svg><span class="lot">10</span>
              </div>
              <h3 class="navigate__title">Избранное</h3></a></li>
          <li class="navigate__item"><a class="navigate__link" href="#">
              <div class="navigate__top">
                <svg class="navigate__icon">
                  <use href="images/sprites/main.stack.svg#svg-person"></use>
                </svg>
              </div>
              <h3 class="navigate__title">Профиль</h3></a></li>
        </ul>
      </nav>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
